# permission

./: README.md  pom.xml
src/main/java/edu/cuit/loop/titlejudge/: TitlejudgeApplication.java
src/main/java/edu/cuit/loop/titlejudge/config/: MyConfiguration.java
src/main/java/edu/cuit/loop/titlejudge/controller/: LoginController.java  ModuleController.java  RoleController.java  UserController.java
src/main/java/edu/cuit/loop/titlejudge/entity/: Module.java  Role.java  Rolemodule.java  Userrole.java  Users.java
src/main/java/edu/cuit/loop/titlejudge/exception/: ExceptionAdvice.java
src/main/java/edu/cuit/loop/titlejudge/generate/: CodeGenerator.java  SQLGenerator.java
src/main/java/edu/cuit/loop/titlejudge/mapper/: ModuleMapper.java  RoleMapper.java  RolemoduleMapper.java  UserroleMapper.java  UsersMapper.java
src/main/java/edu/cuit/loop/titlejudge/service/: ModuleService.java  RoleModuleService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/edu/cuit/loop/titlejudge/utils/: AuthTree.java  BaseUtils.java  CommonUtils.java  GetUserRole.java  ModelTreeUtil.java  Msg.java
src/main/java/edu/cuit/loop/titlejudge/vo/: RoleWithModule.java  UserWithRole.java  UserWithRoleID.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ModuleMapper.xml  RoleMapper.xml  RolemoduleMapper.xml  UserroleMapper.xml  UsersMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/: font.css  theme.css
src/main/resources/static/static/css/: app.605162e3d10ddcb67d7b781104d0c008.css  app.605162e3d10ddcb67d7b781104d0c008.css.map
src/main/resources/static/static/js/: 0.caddf3a77b80cf85fe5c.js  0.caddf3a77b80cf85fe5c.js.map  1.4a80d78a8d2f07445135.js  1.4a80d78a8d2f07445135.js.map  2.8d3574eb663b76c7ccab.js  2.8d3574eb663b76c7ccab.js.map  3.fb707eaf7c7782027e77.js  3.fb707eaf7c7782027e77.js.map  4.cde5c1594dc796a909f0.js  4.cde5c1594dc796a909f0.js.map  5.a96673aa3758c0fc6619.js  5.a96673aa3758c0fc6619.js.map  6.28dfe5026633e1eb5530.js  6.28dfe5026633e1eb5530.js.map  7.cb8319f8996949339a2d.js  7.cb8319f8996949339a2d.js.map  app.85297f9ff368c33484c0.js  app.85297f9ff368c33484c0.js.map  manifest.c12000fbecae0fcf265d.js  manifest.c12000fbecae0fcf265d.js.map  vendor.53208d1187fb1f45bbb0.js  vendor.53208d1187fb1f45bbb0.js.map
src/main/resources/table/: titlejudge.sql
src/test/java/edu/cuit/loop/titlejudge/: TitlejudgeApplicationTests.java
